<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ua">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Енерготрансзахід,альтернативна енергетика,нерегульований тариф" />
	<meta name="description" content="Приватне підприємство 'Енерготрансзахід' - альтернатива місцевим обленерго постачальник електричної енергії за нерегульованим тарифом" />
	<meta name="Author" content="Приватне підприємство Енерготрансзахід" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="robots" content="index,follow" />
	<title>Приватне підприємство "Енерготрансзахід" -
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="<%=Url.Content("~/Scripts/bootstrap-3.3.7-dist/css/bootstrap.min.css") %>"
		rel="stylesheet" type="text/css" />
	<link href="<%=Url.Content("~/Scripts/font-awesome-4.3.0/css/font-awesome.min.css")%>"
		rel="stylesheet">
	<link href="<%=Url.Content("~/Scripts/swiper/swiper.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%=Url.Content("~/Scripts/animate.min.css")%>" rel="stylesheet" />
	<link href="<%=Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="<%=Url.Content("~/Content/Images/logo2.png") %>"
		type="image/png">
</head>
<body>
	<div class="header_content-main">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="logo col-xs-12">
						<a class="img-responsive" href="<%=Url.Action("Index", "Home") %>" title="ПП Енерготрансзахід">
							<img alt="ПП Енерготрансзахід" src="<%=Url.Content("~/Content/Images/logo.png") %>" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div id="nav-menu">
							<% var isHome = this.ViewContext.RouteData.Values["action"] != null && this.ViewContext.RouteData.Values["action"].ToString().ToLower() == "index"; %>
							<ul>
								<li data-count="01">
									<a href="<%=Url.Action("Index", "Home") %>" title="ГОЛОВНА СТОРІНКА">
										Головна
									</a>
								</li>
								<li data-count="02">
									<a href="<%=Url.Action("Index", "About") %>" title="ПРО НАС">
										Про нас</a></li>
								<li data-count="03">
									<a id="ddlClients" href="javascript:;" title="СПОЖИВАЧАМ" class="dropdown-toggle"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										Споживачам</a>
									<ul class="dropdown-menu wow fadeIn" aria-labelledby="ddlClients">
										<li>
											<a href="<%=Url.Action("Tariffs", "Documents") %>" title="Тарифи">
												Тарифи</a>
										</li>
										<li>
											<a href="<%=Url.Action("Index", "Appeal") %>" title="Звернення">
												Звернення</a>
										</li>
										<li>
											<a href="<%=Url.Action("Customers", "Documents") %>" title="Документи">
												Документи</a>
										</li>
										<li>
											<a href="<%=Url.Action("Customer", "Documents") %>" title="Інформація для споживача">
												Інформація для споживача</a>
										</li>
										<li>
											<a href="<%=Url.Action("Index", "Documents") %>" title="НОРМАТИВНО-ПРАВОВІ АКТИ">
												Нормативно-правові акти
											</a>
										</li>
									</ul>
								</li>
								<li data-count="04">
									<a href="<%=Url.Action("Index", "Gas") %>" title="Постачання природного газу">
										Постачання природного газу
									</a>
								</li>
								<li data-count="05">
									<a href="<%=Url.Action("Index", "Profile") %>" title="ПЕРСОНАЛЬНИЙ КАБІНЕТ">
										Персональний кабінет
									</a>
								</li>
								<li data-count="06">
									<a href="<%=Url.Action("Index", "Contact") %>" title="КОНТАКТИ">
										Контакти
									</a>
								</li>
							</ul>
							<div class="clearfix">
							</div>
						</div>
						<div class="hidden-xs">
							<div id="nav-menu-fixed" class="wow fadeIn ">
								<div class="container">
									<ul>
										<li data-count="05">
											<a id="A7" href="<%=Url.Action("Index", "Contact") %>" title="КОНТАКТИ">
												Контакти
											</a>
										</li>
										<li data-count="04">
											<a href="<%=Url.Action("Index", "Documents") %>" title="НОРМАТИВНО-ПРАВОВІ АКТИ">
												Нормативно-правові акти
											</a>
										</li>
										<li data-count="03">
											<a id="ddlClientsXS" href="javascript:;" title="СПОЖИВАЧАМ" class="dropdown-toggle wow fadeIn"
												data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												Споживачам</a>
											<ul class="dropdown-menu" aria-labelledby="ddlClientsXS">
												<li>
													<a href="<%=Url.Action("Tariffs", "Documents") %>" title="Тарифи">
														Тарифи</a>
												</li>
												<li>
													<a href="<%=Url.Action("Index", "Appeal") %>" title="Звернення">
														Звернення</a>
												</li>
												<li>
													<a href="<%=Url.Action("Customers", "Documents") %>" title="Документи">
														Документи</a>
												</li>
												<li>
													<a href="<%=Url.Action("Customer", "Documents") %>" title="Інформація для споживача">
														Інформація для споживача</a>
												</li>
											</ul>
										</li>
										<li data-count="02">
											<a href="<%=Url.Action("Index", "About") %>" title="ПРО НАС">
												Про нас</a></li>
										<li class="hidden-xs" data-count="01">
											<a href="<%=Url.Action("Index", "Home") %>" title="ГОЛОВНА СТОРІНКА">
												Головна
											</a>
										</li>
									</ul>
									<div class="clearfix">
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix">
						</div>
					</div>
				</div>
			</div>
			<div id="rotatorSwiper" class="swiper-container wow fadeIn" style="transition: all 1.5s cubic-bezier(0.215, 0.61, 0.355, 1);">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<%--<div class="swiper-title-text">
							<div class="title">
								Вже більше 10-ти років</div>
							
						</div>--%>
						<a href="#" target="_self">
							<img class="img-responsive" src="<%=Url.Content("~/Content/Images/bg-2.jpg") %>"
								alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="top-xs ">
			<button class="mobilepanel_toggle hidden-sm hidden-md hidden-lg">
				<span>
					&nbsp;</span>
			</button>
		</div>
	</div>
	<div class="container" style="position: relative; z-index: 5;">
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					&copy; Енерготрансзахід -
					<%=DateTime.Now.Year %>
				</div>
			</div>
		</div>
	</footer>
	<p id="back-top" style="display: block;">
		<a href="javascript:;">
			<span>
			</span>
		</a>
	</p>
	<script src="<%=Url.Content("~/Scripts/jquery-3.2.1.min.js") %>" type="text/javascript"></script>
	<script src="<%=Url.Content("~/Scripts/bootstrap-3.3.7-dist/js/bootstrap.min.js")%>"
		type="text/javascript"></script>
	<script src="<%=Url.Content("~/Scripts/swiper/swiper.min.js") %>" type="text/javascript"></script>
	<script src="<%=Url.Content("~/Scripts/wow.js") %>" type="text/javascript"></script>
	<script src="<%=Url.Content("~/Scripts/site.js") %>" type="text/javascript"></script>
</body>
</html>
